<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical">
	
	<LinearLayout android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	
		<TextView android:id="@+id/alert_item_sender"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"/>
	
		<TextView android:id="@+id/alert_item_received"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:ellipsize="end"/>
	
	</LinearLayout>
	
	<TextView android:id="@+id/alert_item_message"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:maxLines="3"
	android:ellipsize="end"/>

</LinearLayout>
