<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content">

	<Button android:id="@+id/dialog_icons_cancel"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal"
	android:layout_alignParentBottom="true"
	android:text="@string/dialog_icons_cancel"/>

	<GridView android:id="@+id/dialog_icons_grid"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_above="@id/dialog_icons_cancel"
	android:numColumns="4"/>

</RelativeLayout>
